body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(248, 232, 211);
}

.title {
    font-size: 64px;
    font-weight: bold;
    text-align: center;
    padding: 32px;
}

.content {
    display: flex;
    margin-top: 32px;
    flex-wrap: wrap-reverse;
}

.left {
    flex-basis: 25%;
    flex-shrink: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.menu1 {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.menu1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.menu1-right {
    display: flex;
    justify-content: center;
}

button {
    width: 200px;
    height: 50px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: transparent;
    transition: all .1s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.color-picker {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    overflow: hidden;
    transition: all .1s ease-in-out;
}

.color-picker:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.color-picker > input {
    border: 0;
    padding: 0;
    width: 200%;
    height: 200%;
    cursor: pointer;
    transform: translate(-25%, -25%) 
}

hr {
    width: 70%;
    border: 1px solid grey;
}

.menu2 {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.menu2-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.menu2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.label {
    width: 200px;
    height: 50px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* THE TOGGLE SWITCH */
.switch-wrapper {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.switch > .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}  

.switch > .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch > input:checked + .slider {
    background-color: black;
}

.switch > input:focus + .slider {
    box-shadow: 0 0 1px black;
}

.switch > input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.switch > .slider.round {
    border-radius: 34px;
}

.switch > .slider.round:before {
    border-radius: 50%;
}

/* END OF TOGGLE SWITCH */

/* THE SLIDER */

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }

/* The slider itself */
.slidecontainer > .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

/* Mouse-over effects */
.slidecontainer > .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slidecontainer > .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;
}

.grid-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

/* The display of grid size */
.slider-display {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

/* END OF SLIDER */

.middle {
    flex-basis: 50%;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid {
    background-color: #ffffff;
    width: 600px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right {
    flex-basis: 25%;
    flex-shrink: 1;
}